DATABASE_URL=postgres://postgres:1234@localhost:5432/hr?sslmode=disable
# DATABASE_URL=postgresql://postgres:AhmedRamadan1995@db.aurtwchwncnjlovptvot.supabase.co:5432/postgres?sslmode=disable

# DATABASE_URL=postgresql://neondb_owner:npg_b6qodPT5fnRO@ep-noisy-bird-adtmerka-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&binary_parameters=yes